p3-backend: global/mockTable
Module global/mockTable
Index
Variables
batch
batch2
curriculum
demand
sampleCurr
skill
trainer
updateBatchData
updateTrainerData
Variables
Const batch
batch: { batchid: number; batchsize: number; clientid: null; curriculumid: number; enddate: string; startdate: string; trainerid: number } = ...
Type declaration
batchid: number
batchsize: number
clientid: null
curriculumid: number
enddate: string
startdate: string
trainerid: number
Const batch2
batch2: { batchSize: number; clientId: number; curriculumId: number; endDate: string; startDate: string; trainerId: number } = ...
Type declaration
batchSize: number
clientId: number
curriculumId: number
endDate: string
startDate: string
trainerId: number
Const curriculum
curriculum: { createdby: string; createdon: string; curriculumname: string; skillIdArr: number[] } = ...
Type declaration
createdby: string
createdon: string
curriculumname: string
skillIdArr: number[]
Const demand
demand: { clientid: number; curriculumid: number; needby: string; quantitydemanded: number } = ...
Type declaration
clientid: number
curriculumid: number
needby: string
quantitydemanded: number
Const sampleCurr
sampleCurr: { id: string; name: string } = ...
Type declaration
id: string
name: string
Const skill
skill: { skillId: number; skillName: string } = ...
Type declaration
skillId: number
skillName: string
Const trainer
trainer: { curriculaIdArr: number[]; email: string; trainerId: number; trainerfirst: string; trainerlast: string } = ...
Type declaration
curriculaIdArr: number[]
email: string
trainerId: number
trainerfirst: string
trainerlast: string
Const updateBatchData
updateBatchData: { batchId: number; batchSize: number; clientId: number; confirmed: boolean; curriculumId: number; endDate: string; startDate: string; trainerId: number } = ...
Type declaration
batchId: number
batchSize: number
clientId: number
confirmed: boolean
curriculumId: number
endDate: string
startDate: string
trainerId: number
Const updateTrainerData
updateTrainerData: { curriculaIdArr: number[]; email: string; trainerfirst: string; trainerid: number; trainerlast: string } = ...
Type declaration
curriculaIdArr: number[]
email: string
trainerfirst: string
trainerid: number
trainerlast: string
